<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
</body>
<div><button onclick="encenderFoco()">Switch</button> </div>
<img src="off.jpg" id="foco" alt ="foco" width"200px">
<script>
   let flag=false;
   let encenderFoco=()=>{
      let foco = document.getElementById('foco');
      if(flag === false){
          foco.src ="on.jpg";
          flag=true;
      }else{
          flag=false;
          foco.src="off.jpg";
      }
   }
   </script>
</html>